REACT_APP_FIREBASE_API_KEY=AIzaSyAmB-ZOG-2h6oFThi0PvF_t9oXfbFHVciY
REACT_APP_FIREBASE_AUTH_DOMAIN=sparhinken.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sparhinken-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJEKT_ID=sparhinken
REACT_APP_FIREBASE_STORAGE_BUCKET=sparhinken.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=166803273429
REACT_APP_FIREBASE_APP_ID=1:166803273429:web:5c38bdae2f1eca6af3545c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5PDM38FTQ4
